 @import url('https://fonts.googleapis.com/css2?family=Lora&family=Poppins:wght@300&display=swap');
  *{
    font-family: 'Lora', serif;
 /* font-family: 'Poppins', sans-serif; */
  }
  
.container {
    margin: 8vh;
    width: 90vw;
    height: 500px;
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
}

.box1{
    background-color: #FFE5C6;
    text-align: center;
    align-content: center;
    padding-top: 10px;
    color: rgb(248, 124, 208);
    font-size: 80px;
    font-weight: bold;
    grid-column:1/3;
}
.box2{ 
    background-color: #E7CFFF;
    grid-column: 3/6;
}
.box2 img{
   height: 160px;
   width: 450px;
   padding: 40px 0 0 60px;
   
}
.box3{
    background-color: #C6F8FF;
    grid-column: 6/7;
}
.box3 img{
    height: 120px;
    width: 120px;
    padding: 60px 0 0 20px;
    
}
.box4{
    background-color: #FFCFCF;
    grid-column: 1/4;
}
.box4 img{
    height: 160px;
    width: 400px;
    padding: 40px  0 0 80px;
    
 }
.box5{
    background-color:#FBCEFF;
    grid-column: 4/5;
}
.box5 img{
    height: 120px;
    width: 130px;
    padding: 65px 0 0 30px;
   
}
.box6{
    background-color: #E9FFC6;
    text-align: center;
    align-content: center;
    padding-top: 10px;
    color: #cb9afd;
    font-size: 80px;
    font-weight: bold;
    grid-column: 5/7;
}



@media only screen and (max-width: 768px  ) {
    .container {
        grid-template-columns: repeat(2, 1fr); 
        width: 100vw;
    }

    .box1,.box3,.box5 {
        grid-column: 1/2 ;
    }
    .box2,.box4,.box6 {
        grid-column: 2 / 3; 
    }
    .box3 img,.box5 img{
        padding: 100px;
    }
    .box2 img{
        padding-bottom: 50px;
    }
    .box4 img{
        padding-top: 80px;
    }
   
}

@media only screen and (max-width: 1150px) {
    .container {
     margin:8vh;
    width: 90vw;
    height: 500px;
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;   
    }
    .box2 img,.box4 img{
        height: auto;
        width: 350px;
    }
}
@media only screen and (max-width: 426px){
    .container {
        grid-template-columns: 1fr; 
        grid-template-rows: 6fr;
        width: 100vw;
    }
    .box1,.box2,.box3,.box4,.box5,.box6 {
        grid-column: 1/2 ;
    }
    .box3 img,.box5 img{
        padding-left: 180px;
    }
    .box2 img,.box4 img{
        padding-bottom: 50px;
    }
}
